<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Main Css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <p>BAKE</p>
            <nav>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Carousel -->
    <section class="carousel">
        <div class="carousel-content">
            <h1>Best Bake Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, sequi.</p>
            <button>Learn More</button>
        </div>
    </section>
    <!-- Intro -->
    <section class="intro">
        <div class="intro-item intro-text">
            <div>
                <h3>Tradition</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, recusandae?</p>
            </div>
        </div>
        <div class="intro-item intro_ab1">
            <img src="https://images.unsplash.com/photo-1503647869191-8eb843e92c0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80">
        </div>
        <div class="intro-item intro-text">
            <div>
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, recusandae?</p>
            </div>
        </div>
        <div class="intro-item intro_ab2">
            <div>
                <h3>What we bake best for you</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, recusandae?</p>
            </div>
        </div>
        <div class="intro-item">
            <img src="https://images.unsplash.com/photo-1506805626965-afbd7a881178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        </div>
        <div class="intro-item intro-text">
            <div>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, recusandae?</p>
            </div>
        </div>
        <div class="intro-item">
            <img src="https://images.unsplash.com/photo-1488477081514-c6da99e85213?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        </div>
        <div class="intro-item intro-text">
            <div>
                <h3>Tasty cake</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, recusandae?</p>
            </div>
        </div>
        <div class="intro-item intro_ab4">
            <img src="https://images.unsplash.com/photo-1505418949117-f2176f78c47a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
        </div>
    </section>
    <!-- Number -->
    <section class="number"></section>
    <!-- Services -->
    <section class="services"></section>
    <!-- Gallery -->
    <section class="gallery"></section>
    <!-- Team -->
    <section class="team"></section>
    <!-- Feedback -->
    <section class="feedback"></section>
    <!-- Contact -->
    <section class="contact"></section>
    <!-- Footer -->
    <footer></footer>
</body>
</html>